<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Anders Børjesson">
    <meta name="Description" content="Anders Børjessons hjemmeside">
    <meta name="KeyWords" content="Anders Børjesson, Borjesson, Boerjesson, datalog, JSP, servlet, Roskilde Handelsskole, datamatiker, DMU">
    <title>Anders Børjesson</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/misc/abstyle.css">
    <link rel="stylesheet" href="internt.css">
    <style>
        .container {
            transition: all 0.3s ease-in-out;
        }
        h2 {color: red;}
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <a href="http://www.easj.dk/">Erhvervsakademi Sjælland</a> ~ Anders Børjesson
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1><strong>Anders Børjesson (anbo)</h1><strong><br>
                    <h2>Cand.scient. i matematik og datalogi</h2><br>
                        <h2>Lektor på Datamatikeruddannelsen</h2><br>
                            <h2>Zealand, Sjællands Erhvervsakademi, Roskilde</h2></strong>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <p>Address (work):<br>
                Maglegårdsvej 2, 4000 Roskilde<br>
                E-mail (work) anbo(at)zealand.dk</p>
            </div>
            <div class="col-xs-12 col-sm-6 text-right">
                <a href="cv/">CV</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <p><strong>Teaching autumn 2019</strong><br>
                <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker<br>
                <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science<br>
                <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
                <a href="dissertation2020spring/">Dissertation course</a><br>
                Dissertations, Computer Science</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <p><strong>Teaching spring 2019</strong><br>
                <a href="mobile2019spring/index.html">Mobile Application Development</a>, 4th semester Comp Science<br>
                <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
                <a href="dissertation2019spring/">Dissertation course</a><br>
                Dissertations, Computer Science</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <p><strong>Teaching autumn 2018</strong><br>
                <a href="prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a><br>
                <a href="mobile2018autumn/index.html">Mobile Application Development</a>, 4th semester Comp Science<br>
                <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
                <a href="dissertation2018autumn/">Dissertation course</a><br>
                Dissertations, Computer Science<br>
                <a href="undervisning/">Previous semesters</a></p>
            </div>
        </div>
        <hr>
        <p style="font-size:90%">
            <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> | 
            <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv.</a><br>
            <a href="bekendtgoerelser/">Bekendtgørelser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="index.htm">index</a>
        </p>
    </div>
</body>
</html>